\begin{block}{Regions - types, ranges and coupling\strut}
    ~\\~~{\bf Resistivity survey across Feldungel lake}\\[1ex]
            \begin{itemize}
                \item Wenner $\alpha$+$\beta$ using 46 electrodes in and outside
                \item known lake bottom topography
            \end{itemize}
            
            \begin{columns}
	            \begin{column}{0.26\textwidth}
            		Model building using a piece-wise linear complex (PLC) with region markers:
            	\end{column}
            	\begin{column}{0.6\textwidth}
        \centerline{\small PLC -- input for mesh generator}
        \centerline{\includegraphics[width=0.9\columnwidth]{adinv-lake-plc.pdf}}
            	\end{column}
            \end{columns}
            \vspace{0.6ex}
            \begin{itemize}
                    \item 2D topography model using electrodes ({\color{blue}o}) $\Rightarrow$ main region (2)
                    \item local refinement at electrodes \& forward calculation box (3)
                    \item connection of shore points and region marker\\
                    $\Rightarrow$ lake as independent region (1) to be controlled
            \end{itemize}

\newcommand{\lakespace}{1.5ex}
\vspace{\lakespace}
\begin{tabular}{cp{0.25\columnwidth}}
    \multicolumn{2}{c}{Lake single-parameter region of unknown resistivity}\\
    \includegraphics[width=0.6\columnwidth]{adinv-lake-region3.pdf}  & \vspace{-5cm}too low (equivalent) resistivity\\[\lakespace]
    \multicolumn{2}{c}{Normal region (20\,$\Omega$m$<\rho<$30\,$\Omega$m)}\\
    \includegraphics[width=0.6\columnwidth]{adinv-lake-region2.pdf}  & \vspace{-5cm}resistivity structures in water realistic?\\[\lakespace]
    \multicolumn{2}{c}{Lake as fixed region with known $\rho$=22.5\,$\Omega$m} \\
    \includegraphics[width=0.6\columnwidth]{adinv-lake-region4a.pdf}  & \vspace{-5cm}more realistic\\conductive mud\\[\lakespace]
    \multicolumn{2}{c}{Coupling of fixed water and lake-bottom} \\
    \includegraphics[width=0.6\columnwidth]{adinv-lake-region5.pdf}  & \vspace{-6cm}seamless transition from water into bottom\\
    ~~\includegraphics[width=0.6\columnwidth]{adinv-lake-cbar.pdf}  &\\
\end{tabular}
\end{block}


